user root;  
load_module modules/ngx_http_js_module.so;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  text/html;
    gzip  on;
    root /opt/packages;
    real_ip_header     X-Forwarded-For;
    resolver 114.114.114.114;
    server {
       listen 80;
       charset utf-8;
       default_type text/html;
       location / {
          autoindex on;
          autoindex_exact_size off;
          autoindex_localtime on;
        }
     }
}